name: gst_tracker
description: GST Return Tracking App for Chartered Accountants
publish_to: 'none'
version: 1.0.0+1

environment:
  sdk: '>=3.0.0 <4.0.0'

dependencies:
  flutter:
    sdk: flutter
  sqflite: ^2.3.3
  path: ^1.9.0
  path_provider: ^2.1.3
  intl: ^0.19.0
  flutter_local_notifications: ^17.2.3
  local_auth: ^2.3.0
  shared_preferences: ^2.2.3
  url_launcher: ^6.3.0
  csv: ^6.0.0
  pdf: ^3.11.1
  printing: ^5.13.1
  google_sign_in: ^6.2.1
  googleapis: ^13.2.0
  flutter_secure_storage: ^9.2.2
  table_calendar: ^3.1.2
  fl_chart: ^0.68.0
  excel: ^4.0.6
  open_file: ^3.5.10
  permission_handler: ^11.3.1

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^3.0.0

flutter:
  uses-material-design: true
  assets:
    - assets/
